URI_DB_LOCAL = mongodb://localhost:27017/

#https://cloud.mongodb.com/
#URI_DB_ATLAS Adicionar na variável de ambiente  = mongodb+srv://mydbnosql:k17@cluster0.yfen2gn.mongodb.net/ 

DATA_BASE_ATLAS = MyDBNuvem